<html>
    <head>
        <script src="./Main.js"></script>
        <script src="./controllers/FooterController.js"></script>
        <script src="./controllers/LoginController.js"></script>
        <script src="./controllers/MainPageController.js"></script>
        <script src="./controllers/MenuBarController.js"></script>
        <script src="./controllers/ProductListController.js"></script>
        
        <!--all other files here ..-->

        <script src="./views/ToolbarView.js"></script>

    </head>
    <body>
    </body>
</html>