<html>
    <head>
        <!--<script src="hello_ch05.js"></script>-->
        <script src="error_helper.js"></script>
        <script src="ErrorHelperTypeScript.js"></script>
    </head>    
    <body>
        <script type="text/javascript">
            var CONTACT_EMAIL_ARRAY = [
              'help@site.com'  ,
                'contactus@site.com',
                'webmaster@site.com'
            ];
        </script>
        
        <script type="text/javascript">
            var CONTACT_DATA = [
              { DisplayText: 'Help', 
                Email: 'help@site.com' } ,
              { DisplayText: 'Help', 
                Email: 'contactus@site.com' },
              { DisplayText: 'Help', 
              Email: 'webmaster@site.com' }
            ];
        </script>

    </body>
</html>