{
  "name": "ch12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/node": "^7.0.5",
    "@types/nodemailer": "^1.3.32",
    "@types/nodemailer-direct-transport": "^1.0.29",
    "@types/nodemailer-smtp-transport": "^1.0.29",
    "nodemailer": "^2.6.4",
    "reflect-metadata": "^0.1.8"
  }
}
