<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./app.css">
</head>
<body>

    
<div id="sideNav" class="login_sidenav">
    <form>
      <div class="container">
          <a href="#" class="closebtn" >&times;</a>
          <div class="row">Please Login :</div>
          <div class="row">
              <input class="sidenav-input" type="text" placeholder="Username">
          </div>
          <div class="row">
              <input class="sidenav-input" type="password"
               placeholder="Password">
          </div>
          <div class="row">
              <button class="btn btn-primary btn-lg">Login</button>
          </div>

      </div>
    </form>
</div>
    
        <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">
            <a href="" class="navbar-brand">Home</a>
            <ul class="nav navbar-nav">
                <li class="nav-item nav-link active"><a href="">About</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html>