{
  "name": "ch08",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.2.0",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0"
  },
  "dependencies": {
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.41",
    "@types/jasmine-jquery": "^1.5.28",
    "@types/protractor": "^4.0.0",
    "jasmine": "^2.5.3",
    "jasmine-jquery": "^2.1.1",
    "jasmine-reporters": "^2.2.0",
    "jquery": "^3.1.1",
    "protractor": "^5.1.0"
  }
}
