{
  "name": "backbone_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/backbone": "^1.3.33",
    "@types/jasmine": "^2.5.41",
    "@types/jasmine-jquery": "^1.5.28",
    "@types/jquery": "^2.0.40",
    "backbone": "^1.3.3",
    "jasmine": "^2.5.3",
    "jasmine-jquery": "^2.1.1",
    "jbone": "^1.2.0",
    "jquery": "^3.1.1"
  }
}
