<html>
    <head>

<!--<script type="text/javascript" src="./bower_components/jbone/dist/jbone.js"></script>-->
        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.js" ></script>
        
        <script type="text/javascript" src="./node_modules/underscore/underscore.js"></script>
        <script type="text/javascript" src="./node_modules/backbone/backbone.js"></script>
        <link rel="stylesheet" type="text/css"
        href="./node_modules/jasmine-core/lib/jasmine-core/jasmine.css" />
    <script type="text/javascript"
        src="./node_modules/jasmine-core/lib/jasmine-core/jasmine.js" >
        </script>
    <script type="text/javascript"
        src="./node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js" />
        </script>
    <script type="text/javascript"
        src="./node_modules/jasmine-core/lib/jasmine-core/boot.js" >
        </script>

    <script type="text/javascript"
        src="./node_modules/jasmine-jquery/lib/jasmine-jquery.js" />
        </script>

        
        <script type="text/javascript" src="./app/BackboneApp.js"></script>
        <!--<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" />-->
        <script type="text/javascript" src="./test/BackboneAppTests.js"></script>
    </head>
<body>


    </body>
</html>