<html>
    <head>
        <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="./bower_components/underscore/underscore.js"></script>
        <script type="text/javascript" src="./bower_components/backbone/backbone.js"></script>
        <!--<script type="text/javascript" src="./app/js_backbone.js"></script>-->
        <script type="text/javascript" src="./app/ts_backbone.js"></script>
    </head>
    <body>
        <script >
        
            $(document).ready(function() {
                console.log('document.ready');
                var noteModel = new NoteModel();
                
            });
        </script>
        
    </body>
</html>